# coding-challenge

./: README.md  pom.xml
src/main/java/com/crewmeister/cmcodingchallenge/: CmCodingChallengeApplication.java  SpringBootStaterApplication.java
src/main/java/com/crewmeister/cmcodingchallenge/cache/: RedisProperties.java
src/main/java/com/crewmeister/cmcodingchallenge/commons/cache/: CacheProperties.java
src/main/java/com/crewmeister/cmcodingchallenge/commons/configuration/: ApiDocumentConfig.java  ApplicationConfig.java  CacheConfig.java  HttpClientConfig.java
src/main/java/com/crewmeister/cmcodingchallenge/commons/fileprocessor/: DailyRateFileDownloader.java  DailyRateFileDownloaderImpl.java  DailyRateFileParser.java  DailyRateXmlParserImpl.java
src/main/java/com/crewmeister/cmcodingchallenge/commons/helper/: DailyRateMapper.java  NamespaceResolver.java
src/main/java/com/crewmeister/cmcodingchallenge/commons/model/: DailyRateDto.java  Response.java
src/main/java/com/crewmeister/cmcodingchallenge/commons/utility/: CurrencyConstant.java  DailyRateUtiliity.java  Sort.java
src/main/java/com/crewmeister/cmcodingchallenge/config/: ApplicationConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/crewmeister/cmcodingchallenge/constant/: CurrencyConstant.java  Sort.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/: CurrencyController.java  RateFileDownloadController.java
src/main/java/com/crewmeister/cmcodingchallenge/data/entity/: DailyRate.java
src/main/java/com/crewmeister/cmcodingchallenge/data/repository/: DailyRateRepository.java  StatusRepository.java
src/main/java/com/crewmeister/cmcodingchallenge/data/service/: DailyRateDataService.java  DailyRateDataServiceImpl.java
src/main/java/com/crewmeister/cmcodingchallenge/dataservice/: DailyRateDataService.java
src/main/java/com/crewmeister/cmcodingchallenge/dataservice/impl/: DailyRateDataServiceImpl.java
src/main/java/com/crewmeister/cmcodingchallenge/dto/: DailyRateDto.java
src/main/java/com/crewmeister/cmcodingchallenge/entrypoint/controller/: CurrencyController.java  RateFileDownloadController.java
src/main/java/com/crewmeister/cmcodingchallenge/exception/: FileParsingException.java  GlobalExceptionHandler.java  RateExceptionHandler.java  RateFileNotFoundException.java  RateNotFoundException.java
src/main/java/com/crewmeister/cmcodingchallenge/processor/: DailyRateFileDownloader.java
src/main/java/com/crewmeister/cmcodingchallenge/processor/Impl/: DailyRateFileDownloaderImpl.java  DailyRateXmlParserImpl.java
src/main/java/com/crewmeister/cmcodingchallenge/repository/: DailyRateRepository.java
src/main/resources/: application.properties  log4j2.properties  schema.sql
src/test/java/com/crewmeister/cmcodingchallenge/: CmCodingChallengeApplicationTests.java  SpringBootStaterApplicationTests.java
src/test/java/com/crewmeister/cmcodingchallenge/commons/fileprocessor/: DailyRateFileDownloaderTests.java
src/test/java/com/crewmeister/cmcodingchallenge/commons/utility/: DailyRateUtiliityTests.java
src/test/java/com/crewmeister/cmcodingchallenge/data/repository/: DailyRateRepositoryTest.java
src/test/java/com/crewmeister/cmcodingchallenge/data/service/: DailyRateDataServiceTest.java
src/test/java/com/crewmeister/cmcodingchallenge/dataservice/: DailyRateDataServiceTest.java
src/test/java/com/crewmeister/cmcodingchallenge/entrypoint/controller/: CurrencyControllerTests.java  RateFileDownloadControllerTest.java
src/test/java/com/crewmeister/cmcodingchallenge/repository/: DailyRateRepositoryTest.java
