# Redis Config
spring.cache.type=redis
spring.redis.host=eur-fx-currency-converter.herokuapp.com
spring.redis.port=6379
spring.redis.password=test


#H2 in memory database proprties
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.poolName=HikariPoolCrewmeister

#Daily rate files downloded location 
app.rate.file.target=dailyrate/files/

#GET URL to download daily rates file from
app.rate.download.url= https://api.statistiken.bundesbank.de/rest/download/BBEX3/
app.rate.download.format=?format=sdmx&lang=en
app.rate.filename.pattern=D.:currency.EUR.BB.AC.000

#This currency is only used to dynamically download files from GET <app.rate.download.url> endpoint
#In real world situation, Cureencies will be read dynamically from all the downloaded files.
app.rate.download.currencies=CHF,CAD,AUD,BGN,BRL,CNY,CYP,CZK,DKK,EEK,GBP,GRD,HKD,HRK,HUF,IDR,ILS,INR,ISK,JPY,KRW,LTL,LVL,MTL,MXN,MYR,NOK,NZD,PHP,PLN,ROL,RON,RUB,SEK,SGD,SIT,SKK,THB,TRL,TRY,USD,ZAR
app.file.api.endpoint=http://localhost:8080/api/file/

#Cron sheduler to run at everyday 11 AM 
rate.refresh.cron.expression=0 0 11 * * *
